{
  "expo": {
    "name": "Sprint Timer",
    "slug": "sprint-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sprint.timer",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sprint.timer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "./plugins/withFmtFix",
      [
        "react-native-vision-camera",
        {
          "cameraPermission": "Sprint Timer utilise la caméra pour détecter le passage à la ligne d'arrivée.",
          "enableFrameProcessors": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bd3d814d-ab30-4789-9ba1-a0b88b854c01"
      }
    }
  }
}
